curl -X POST -H "Content-Type: application/json" -d '{
  "persistent_menu":[
    {
      "locale":"default",
      "composer_input_disabled":false,
      "call_to_actions":[
        {
          "title":"功能",
          "type":"nested",
          "call_to_actions":[
            {
              "title":"景點搜尋",
              "type":"postback",
              "payload":"main_button1"
            },
            {
              "title":"交換明信片",
              "type":"postback",
              "payload":"main_button2”
            }
          ]
        },
        {
          "type":"postback",
          "title":"問題回報",
          "payload":"problem",
        }
      ]
    },
    {
      "locale":"zh_CN",
      "composer_input_disabled":false
    }
  ]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAAKVyfkhI5sBAJMLAoeKFWQ49GsbrUiz9r4UiqmZBkLs5qaytnqBQLyAqzeY9vtrYZCkKaxL7LyXnoYM4GiekAQP5ddkuRV6489FyyqtUY7IZAFsFg36gqO47iAypqdToES4ZBVlWZBUN6ZAore45PjR9RNjqj9goftehGYFy93gZDZD"
